{
    "name": "bachphuc/laravel-html-elements",
    "description": "html elements for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "bachphuc",
            "email": "trieuquangphuc123@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "backphuc\\LaravelHTMLElements\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
